# pred-main-xmc4700-kit

./: .gitattributes  .gitignore  LICENSE.txt  README.md
amazon-freertos/: README.md
amazon-freertos/demos/demo_runner/: iot_demo_freertos.c
amazon-freertos/demos/include/: aws_clientcredential.h
amazon-freertos/demos/network_manager/: aws_iot_demo_network.c  aws_iot_network_manager.c  iot_network_manager_private.h
amazon-freertos/libraries/abstractions/wifi/include/: iot_wifi.h
amazon-freertos/libraries/c_sdk/standard/common/include/types/: iot_network_types.h
amazon-freertos/libraries/freertos_plus/standard/tls/src/: iot_tls.c
amazon-freertos/projects/infineon/: makefile.targets
amazon-freertos/projects/infineon/xmc4700_relaxkit/dave4/aws_demos/: .cproject  .project  linker_script.ld  makefile.targets
amazon-freertos/projects/infineon/xmc4700_relaxkit/dave4/aws_demos/Dave/: .dconfig
amazon-freertos/projects/infineon/xmc4700_relaxkit/dave4/aws_demos/Dave/Model/: ModelConfigData.data  ProjDiagram.dep  RestoreDB.data  hw_ProjDiagram.dep  projectData.bak
amazon-freertos/vendors/infineon/: manifest.cmake
amazon-freertos/vendors/infineon/XMCLib/2.1.20/drivers/inc/: xmc_i2s.h
amazon-freertos/vendors/infineon/boards/xmc4700_relaxkit/: CMakeLists.txt  README.md
amazon-freertos/vendors/infineon/boards/xmc4700_relaxkit/aws_demos/application_code/: app_error.h  app_types.h  main.c  mqtt_task.c  mqtt_task.h  sensors_task.c  sensors_task.h
amazon-freertos/vendors/infineon/boards/xmc4700_relaxkit/aws_demos/application_code/drivers/sensors/: sensors.c  sensors.h  sensors_config.h
amazon-freertos/vendors/infineon/boards/xmc4700_relaxkit/aws_demos/application_code/infineon_code/: RTE_Components.h  console_io.c  console_io.h  entropy_hardware.c  entropy_hardware.h  entropy_hardware_alt.c  ethernet.c  ethernet.h  get_optiga_certificate.c  get_optiga_certificate.h
amazon-freertos/vendors/infineon/boards/xmc4700_relaxkit/aws_demos/application_code/misc/converting/: converting.c  converting.h
amazon-freertos/vendors/infineon/boards/xmc4700_relaxkit/aws_demos/application_code/misc/dbg/: dbg.h
amazon-freertos/vendors/infineon/boards/xmc4700_relaxkit/aws_demos/application_code/misc/delay/: delay.c  delay.h
amazon-freertos/vendors/infineon/boards/xmc4700_relaxkit/aws_demos/application_code/misc/fft/: fft.c  fft.h  fft_config.h
amazon-freertos/vendors/infineon/boards/xmc4700_relaxkit/aws_demos/application_code/misc/fifo/: fifo.c  fifo.h
amazon-freertos/vendors/infineon/boards/xmc4700_relaxkit/aws_demos/application_code/misc/float_to_string/: float_to_string.c  float_to_string.h
amazon-freertos/vendors/infineon/boards/xmc4700_relaxkit/aws_demos/application_code/misc/json/: json.c  json.h  json_sensor.c  json_sensor.h
amazon-freertos/vendors/infineon/boards/xmc4700_relaxkit/aws_demos/application_code/misc/statistic/: statistic.c  statistic.h
amazon-freertos/vendors/infineon/boards/xmc4700_relaxkit/aws_demos/application_code/test/dps368_test/: dps368_test.c  dps368_test.h
amazon-freertos/vendors/infineon/boards/xmc4700_relaxkit/aws_demos/application_code/test/json_sensor_test/: json_sensor_test.c  json_sensor_test.h
amazon-freertos/vendors/infineon/boards/xmc4700_relaxkit/aws_demos/application_code/test/test_task/: test_task.c  test_task.h
amazon-freertos/vendors/infineon/boards/xmc4700_relaxkit/aws_demos/application_code/test/tle4964_test/: tle4964_test.c  (+1 more)
amazon-freertos/vendors/infineon/boards/xmc4700_relaxkit/aws_demos/config_files/: FreeRTOSConfig.h  aws_demo_config.h  aws_iot_network_config.h  aws_nbiot_config.h  iot_config.h  iot_mqtt_agent_config.h
amazon-freertos/vendors/infineon/boards/xmc4700_relaxkit/ports/pkcs11/: iot_pkcs11_pal.c
amazon-freertos/vendors/infineon/boards/xmc4700_relaxkit/ports/secure_sockets/: nbiot_secure_sockets.c  wifi_secure_sockets.c
amazon-freertos/vendors/infineon/boards/xmc4700_relaxkit/ports/wifi/: iot_wifi.c
amazon-freertos/vendors/infineon/secure_elements/optiga_trust_m/: README.md
amazon-freertos/vendors/infineon/secure_elements/optiga_trust_m/examples/utilities/cmd_process/: cmd_iface.c
amazon-freertos/vendors/infineon/secure_elements/optiga_trust_m/pal/xmc4700_freertos/: pal_gpio.c  pal_i2c.c  pal_ifx_i2c_config.c
amazon-freertos/vendors/infineon/secure_elements/pkcs11/: iot_pkcs11_trustm.c
cdk-script/: .gitignore  Makefile  README.md  pom.xml  start-full.sh  start.sh
cdk-script/application/: app-code
cdk-script/cf/: RealTimeStack.yaml
cdk-script/functions/: index.js
cdk-script/lambda/: requirements.txt
cdk-script/lambda/analytics-to-es/: index.js
cdk-script/lambda/custom-resource/: cfn-response.js  consts.js  framework.js  outbound.js  util.js
cdk-script/lambda/lambda-code/analytics-to-json/: pom.xml
cdk-script/lambda/lambda-code/analytics-to-json/src/com/: JsonLambdaConverter.java  Utils.java
cdk-script/lambda/lambda-code/metrics-to-es/: pom.xml
cdk-script/lambda/lambda-code/metrics-to-es/src/com/: AWSRequestSigningApacheInterceptor.java  JsonLambdaConverter.java  Utils.java
cdk-script/src/main/java/com/infineon/: AnomalyDetectionAppUtils.java  InfineonKitApp.java  InfineonKitStackRealtime.java
cdk-script/src/test/java/com/infineon/: InfineonKitTest.java
cdk-script/tools/bash/: build-stack.sh  deploy-stack-cf.sh  deploy-stack.sh  describe-stack.sh  env.sh  install-env-cf.sh  install-env.sh  output-info.sh  start-application.sh
cdk-script/tools/pyscripts/: create_thing.py  delete_thing.py  kibana_register.py  kibana_thing.py  requirements.txt
docs/: 00_QuickStart.md  README.md
docs/01_AWS/: 01_AWSInfrastructure.md  02_AWSArchitecture.md  03_KibanaDashboard.md
docs/02_Hardware/: 01_Overview.md  02_Setup.md  03_ExtensionBoard.md  04_AnalogSatelliteBoard.md  05_SPISatelliteBoard.md  06_I2CSatelliteBoard.md  07_I2SSatelliteBoard.md  08_GPIOSatelliteBoard.md  09_UARTSatelliteBoard.md  10_XMC4700RelaxKit.md
docs/03_Software/: 01_SoftwareDevelopment.md  02_Software.md
patch/: README.md  start.bat
patch/credentials/: kibana.txt  thing_name.txt  wifi_ssid.txt
(+405 files in other folders)
